{
  "name": "Metin Seslendirme  Yazıyı Sese Çevir",
  "short_name": "MetinSeslendir",
  "description": "Türkçe, İngilizce ve İspanyolca metinleri anında sese çeviren ücretsiz TTS aracı.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "lang": "tr",
  "dir": "ltr",
  "categories": [
    "utilities",
    "productivity",
    "education"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Hemen Seslendir",
      "short_name": "Seslendir",
      "description": "Metni anında sese çevir",
      "url": "/?shortcut=tts"
    }
  ]
}